# IEI-App

./: .gitignore  IEI-App.sln  README.md
Backend/: Backend.csproj  Inserter.cs  Mapper.cs  Program.cs  Setup.cs  Transformations.cs  Utilities.cs  plantillaMappings.docx.txt
Backend/Api.Busqueda/Controllers/: SearchController.cs
Backend/Api.Busqueda/Converters/: StationConverter.cs
Backend/Api.Busqueda/Logic/: SearchService.cs
Backend/Api.CAT/Controllers/: DataController.cs
Backend/Api.CAT/Helpers/: EncodingHelper.cs
Backend/Api.CAT/Logic/: Transformer.cs
Backend/Api.CV/Controllers/: DataController.cs
Backend/Api.CV/Helpers/: EncodingHelper.cs
Backend/Api.CV/Logic/: Transformer.cs
Backend/Api.Carga/Controllers/: DataController.cs  LoadController.cs
Backend/Api.Carga/Logic/: LoadService.cs
Backend/Api.GAL/Controllers/: DataController.cs
Backend/Api.GAL/Helpers/: EncodingHelper.cs
Backend/Api.GAL/Logic/: Transformer.cs
Backend/Converters/: CsvToJSONConverter.cs  IFileConverter.cs  JsonToJSONConverter.cs  StationConverter.cs  XmlToJSONConverter.cs
Backend/Helpers/: EncodingHelper.cs
Backend/Models/: LoadResultDto.cs  Locality.cs  MapResult.cs  Province.cs  Station.cs  StationDto.cs  UnifiedData.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: LocationRepository.cs  StationRepository.cs
Backend/Services/: DataInserter.cs  DatabaseHelper.cs  DatabaseInitializer.cs  MapperService.cs
Backend/Services/Mappers/: CATMapper.cs  CVMapper.cs  GALMapper.cs  IMapper.cs  SeleniumGeocoder.cs
Backend/converted_data/: Estacions_ITV.json  ITV-CAT.json
Backend/databases/: iei.db  iei1.db  iei10.db  iei11.db  iei2.db  iei3.db  iei4.db  iei5.db  iei6.db  iei7.db  iei8.db  provisional.db
Backend/info/: Estacions_ITV.csv  ITV-CAT.json  ITV-CAT.xml
Backend/sql/: tableCreation.sql
web/: package-lock.json  package.json
web/app/: layout.tsx  page.tsx
web/app/ajustes/: page.tsx
web/app/buscador-estaciones/: page.tsx
web/components/: Map.tsx  app-breadcrumb.tsx  search-estacion-form.tsx  search-results-table.tsx
web/components/ui/: typography.tsx
web/lib/: config.ts
